{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
2) a) Halbgruppe, nicht kommutativ\
b) abelsche/kommutative Gruppe\
c) Monoid, nicht kommutativ\
\
\
@Dieter: Aufgabe 1 haben wir gleich, nur dass wir bei 1b die Summe nicht mehr in einen Bruch umgeschrieben haben, Aufgabe 2b ist ebenfalls identisch, bei 2a kommen wir auf (n^2-n)/2 , was (warum auch immer :D ) dasselbe ist wie n \'fcber n-2.. deins sieht aber auch richtig aus ;)\
\
\
@MB: 3a und b haben wir gleich, was ist denn dein neutrales Element bei der c? ?( \
soweit ich weiss muss man nur solange fortfahren bis etwas nicht zutrifft, d.h. wenn eine Struktur kein neutrales Element aufweist ist es eine Halbgruppe. Dass auch kein inverses Element existiert, muss man dann mMn nicht mehr zeigen..\
\
@Pascal: Hab mich glaub ich vertan! Es m\'fcsste auch eine Halbgruppe sein. Dachte erst man k\'f6nne auch eine leere bitfolge nehmen aber das n bezieht sich ja auch auf die l\'e4nge! \
Wie zeigt man denn dass es kein neutrales element gibt?\
\
1 ist neutrales Element der Multiplikation. Darum a_1 * 1 = a_1 und a_n * 1 = a_n\
Steht doch nirgendswo, dass es sich hier um Konkatenationen handelt. Ich gehe einfach mal davon aus, dass da ein "mal" zwischen zwei variablen steht ;)\
\
Hi, das neutrale Element bei 3c) ist (1,..,1)\
\
@MB ist jetzt wohl eh zu knapp vor der Abgabe, aber ich hab halt argumentiert, dass das neutrale Element "e" ja Element aus \{0,1\}^n sein muss, daher besitzt das e die Form (e1,...,en). e und a haben zudem dieselbe L\'e4nge n, daher hat die Verkn\'fcpfung von beiden immer die L\'e4nge 2n, womit das Ergebnis immer doppelt so lang ist wie die Ausgangswerte und es kein NE geben kann..\
}