{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Pascal, \'fcberdenke mal die Aufgabe 2: Ich meine, dass hier mit a^-1 das inverse Element gemeint ist, dann w\'fcrde auch wieder die Restklassen 1,2,3,4,5,6 als erzeugende Element gelten, eine L\'f6sung, wie Du sie beim googeln unter zyklische Gruppen findest.\
Deine A 1 und 4 sind gut. Die Aufgabe 3 habe ich noch nicht bearbeitet, scheint aber auch i.O. zu sein. \
Danke f\'fcr das Posten.}