{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
zu 2)\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
a) habe ich, dass alle 3 Formeln g\'fcltig sind, was sich aus Wahrheitstabellen ergibt.\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
b) xn = 0 falls n gerade und xn = 1 falls n ungerade. Klappt aber auch andersherum.. \cf3 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
zu 3)\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
Mit dem Resolutionskalk\'fcl erkennt man nur ob eine Formel erf\'fcllbar oder unerf\'fcllbar ist. Da eine Formel aber dann g\'fcltig ist, wenn ihre Negation unerf\'fcllbar ist, habe ich die Formel negiert und aus den 4 Klauseln der Negation durch wiederholte Resolution die Klausel 
\f1 \expnd0\expndtw0\kerning0
\uc0\u9744 
\f0 \expnd0\expndtw0\kerning0
 abgeleitet.. was ja zeigt, dass die urspr\'fcngliche Formel g\'fcltig ist\
\
\
\
\pard\pardeftab720

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
Erl\'e4uterung zu 2b\
\pard\pardeftab720

\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
also, damit die Formeln Pn immer gelten m\'fcssen die jeweiligen Formeln P0, P1, P2...Pn auch alle gelten.. Diese sind dann z.B. P0=(x0 <-> x2) oder P1=(x1 <-> nichtx0) oder P2=(x2 <->x4) oder P3=(x3 <-> nichtx2).....\
das bedeutet damit die Formeln alle gelten m\'fcssen immer alle geraden xn denselben Wahrheitsgehalt haben da P2 z.B. nicht gelten w\'fcrde wenn du f\'fcr x2=1 und x4=0 w\'e4hlst.. Au\'dferdem m\'fcssen alle ungeraden xn einen anderen Wahrheitsgehalt haben als alle gerden xn, da ansonsten (xn <-> nichtxn-1) nicht immer gilt. Also sind halt, wenn du alle xn gerade =0 w\'e4hlst, alle xn ungerade =1, oder halt andersherum.. \
Hoffe das hilft dir weiter.. wirklich mathemathisch aufschreiben kannst du da glaube ich nicht viel}